<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: white;
            /* White background */
        }

        .django-text {
            font-size: 15vw;
            font-weight: bold;
            text-align: center;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #092E20;
            /* Official Django dark green text */
        }
    </style>
</head>

<body>
    <div class="django-text">Django</div>
</body>

</html>